ENV="development"
BASE_URL="http://localhost/api/"
SPOTIFY_CLIENT_ID="SPOTIFY_CLIENT_ID"
SPOTIFY_SECRET="SPOTIFY_SECRET"

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_SECRET="GOOGLE_SECRET"

HASH_KEY="HASH_KEY"
BLOCK_KEY="BLOCK_KEY"

DATABASE_URL="postgresql://root:root@db:5432/MusicHub?sslmode=disable"
TEST_DATABASE_URL="postgresql://root:root@localhost:5433/MusicHubTest?sslmode=disable"
